<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>
   
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
<style>
  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }
  nav {
    border: none;
    display: flex;
    justify-content: space-between;
    padding: 2vw;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;    
  }
  
  body {
    background-color: hsl(218, 28%, 13%);
    margin: 0;
    padding: 0;
    color: hsl(0, 0%, 100%);
    font-size: 16px;
    font-family: 'Open-sans', sans-serif;
    font-weight: 400;
  }
  
  .sectionB {
    display: flex;
    padding: 0;
  }
  
  .logo {
    background-size: contain;
    min-width: 20vw;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  li {
    list-style-type: none;
    padding: 0 3vw;
  }
  .component1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 10vw;
  }

  .component2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 10vw;
  }
  .component3 {
    margin: 10vw;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 12vw 0 12vw 0;
  }

  .responsive {
    width: 100%;
    height: auto;
  }
  .image {
    padding: 10vw;
  }
  button {
    background: deepskyblue;
    color: white;
    border: none;
    border-radius: 10vw;
    width: 70vw;
    height: 15vw;
    margin: 4vw 0 4vw 0;
    max-width: 300px;
    max-height: 60px;
    font-family: 'Open-sans', sans-serif;
    font-weight: 700;
  }
  .profileItem {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .profileCard {
    background: hsl(219, 30%, 18%);
    padding: 3vw 6vw 3vw 6vw;
    border-radius: 1vw;
    margin: 6vw 0 6vw 0;
  }
  .imageProfile {
    vertical-align: middle;
    width: 40px;
    height: 40px;
    border-radius: 50%
  }
  .titles {
    display: flex;
    flex-direction: column;
    margin: 0px;
  }
  .aaaaa {
    margin: 0;
    padding-left: 4vw;
  }
  .emailCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: hsl(217, 28%, 15%);
    margin: 6vw;
    padding: 6vw;
    border-radius: 3vw;
  }
  input {
    border: none;
    border-radius: 10vw;
    width: 70vw;
    height: 14vw;
    max-width: 300px;
    max-height: 60px;
    padding-left: 3vw;
    color: lightgray;
  }
  .depoiments {
    margin: 4vw 15vw 4vw 15vw;

  }
  h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
  }
  .logo {
    width: 25vw;
    height: auto;
    background: url("images/logo.svg") center no-repeat;
    background-size: contain; 
  }
  .footer {
    margin: 0;
    padding-top: 10vw;
    display: flex;
    flex-direction: column;
  }
  .logofooter {
    margin: 2vw 5vw 2vw 5vw;   
  }
  .icon1 {
    display: flex;
    flex-direction: row;
    background: url("images/icon-location.svg") left no-repeat;
    text-decoration: none;
    color: white;
    margin: 2vw 5vw 2vw 5vw;
    padding: 2vw 2vw 2vw 8vw;
  }
  .icon2 {
    display: flex;
    flex-direction: row;
    background: url("images/icon-phone.svg") left no-repeat;
    text-decoration: none;
    color: white;
    margin: 2vw 5vw 2vw 5vw;
    padding: 2vw 2vw 2vw 8vw;
  }
  .icon3 {
    display: flex;
    flex-direction: row;
    background: url("images/icon-email.svg") left no-repeat;
    text-decoration: none;
    color: white;
    margin: 2vw 5vw 2vw 5vw;
    padding: 2vw 2vw 2vw 8vw;
  }
  .m {
    text-decoration: none;
    color: white;
    margin: 2vw 5vw 2vw 5vw;
  }
  .linksfooter {
    display: flex;
    flex-direction: column;
  }
  .x {
    margin: 6vw 0;
  }
  .y {
    color: hsl(176, 68%, 64%);
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;

  }



  @media screen and (min-width: 1100px) {
    nav {
    font-size: 18px;
  }
  body {
    font-size: 16px;
  }
  
  .sectionB {
    display: flex;
    padding: 0;
  }
  .navItem {
    list-style-type: none;
    padding: 0 3vw;
  }
  .logo {
    background-size: contain;
    min-width: 20vw;
  }
  
  .menuItem {
    text-decoration: none;
    color: white;
  }

  .component2 {
    margin: 0 10vw 0 10vw;
  }
  .component3 {
    display: flex;
    flex-direction: row;
  }

  .card {
    margin: 6vw 6vw 6vw 6vw;
  }

  .image {
    padding: 0 0 3vw 0;
  }

  .profileItem {
    display: flex;
    flex-direction: row;
    
  }
  .profileCard {
    padding: 2vw 3vw 2vw 3vw;
    margin: 0 1vw 0 1vw;
    border-radius: 0;
  }
  .imageProfile {
    width: 50px;
    height: 50px;
  }
  .titles {
    padding: 0;
  }
  .aaaaa {
    margin: 0 1vw 0 1vw;
    padding-left: 0;
  }
  .viewDesk {
    display: flex;
    flex-direction: row;
  }
  .emailCard {
    margin: 6vw 14vw 6vw 14vw;
    padding: 6vw;
    border-radius: 1vw;
  }
  input {
    width: 40vw;
    height: 4vw;
    margin: 1vw;
  }
    
    
  .depoiments {
    display: flex;
    flex-direction: row;
    margin: 0 8vw 0 8vw;
  }
  .logo {
    width: 25vw;
    height: auto;
    background: url("images/logo.svg") center no-repeat;
    background-size: contain; 
  }
 
    .component1 {
    margin: 5vw 10vw 3vw 10vw;
  }

  .responsive {
    width: 50vw;
    height: auto;
  }

  button {
    width: 20vw;
    height: 4vw;
    margin: 1vw;
  }
  .b {
    display: flex;
    flex-direction: column;
  }
  .c {
    display: flex;
    flex-direction: row;
  }
  .footer {
    display: flex;
    flex-direction: row;
    margin: 2vw 2vw;
    padding: 0;
  }
  .icon1 {
    margin: 0;
    padding: 2vw;
  
  }
  .icon2 {
    margin: 0;
    padding: 2vw;
  }
  .icon3 {
    margin: 0;
    padding: 2vw;
  }
  .linksfooter {
    display: flex;
    flex-direction: column;
    margin: 0 4vw;
  }
  .m {
    margin: 10px;
    padding-top: 15px;
  }
      
    }
  


</style>
</head>
<body>
  <nav class="navbar">
    <img class="logofooter" style="width: 100px;" src="images/logo.svg" alt="">
    <ul class="sectionB">
      <li><a href="news.asp">Features</a></li>
      <li><a href="contact.asp">Team</a></li>
      <li><a href="about.asp">Sing In</a></li>
    </ul>
  </nav>

<div class="component1">
  <img src="images/illustration-intro.png" style="width: 60vw; padding: 10vw;" alt="illustration" class="responsive">
  <h1>All your files in on secure location, accessible anywhere.</h1>
  <p>Fylo stores all your most important in one secure location. Access them wherever you need, share and collaborate with friends family, and co-wokers.</p>
  <button>Get Started</button>
</div>

<div class="component2">
  <div class="viewDesk">
    <div class="card">
      <img src="images/icon-access-anywhere.svg">
      <h2>Access your files,anywhere</h2>
      <p>The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.</p>
    </div>
    <div class="card">
      <img src="images/icon-security.svg">
      <h2>Security you can trust</h2>
      <p>2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.</p>
    </div>
    </div>
  <div class="viewDesk">
    <div class="card">
      <img src="images/icon-collaboration.svg">
      <h2>Real-time collaboration</h2>
      <p>Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>
    </div>
    <div class="card">
      <img src="images/icon-any-file.svg">
      <h2>Store any type of file</h2>
      <p>Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared.</p>
    </div>
  </div>
</div>
  
 
<div class="component3">
  <div class="image">
    <img src="images/illustration-stay-productive.png" alt="illustration" class="responsive">
  </div>
  <div class="b">
    <h2>Stay productive, wherever you are</h2>
    <p>Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.</p>
    <p>Securely share files and folders with friends, family and colleagues for live colaboration. No email attachments required.</p>
    <div class="x" >
      <a  class="y" href="">See how Fylo works</a>
      <img src="images/icon-arrow.svg" alt="">
    </div>
  </div>
</div>

<div class="depoiments">
  <div class="profileCard">
    <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
  <div class="profileItem">
    <img src="images/profile-1.jpg" class="imageProfile" alt="illustration">
    <div class="titles">
      <h4 class="aaaaa">Satish Patel</h4>
      <p class="aaaaa">Founder & CEO, Huddle</p>
    </div>  
  </div>
  </div>
  <div class="profileCard">
    <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
  <div class="profileItem">
    <img src="images/profile-2.jpg" class="imageProfile" alt="illustration">
    <div class="titles">
      <h4 class="aaaaa">Bruce McKenzie</h4>
      <p class="aaaaa">Founder & CEO, Huddle</p>
    </div>  
  </div>
  </div>
  <div class="profileCard">
    <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
  <div class="profileItem">
    <img src="images/profile-3.jpg" class="imageProfile" alt="illustration">
    <div class="titles">
      <h4 class="aaaaa">Iva Boyd</h4>
      <p class="aaaaa">Founder & CEO, Huddle</p>
    </div>  
  </div>
  </div>
  
</div>

<div class="emailCard">
  <h2>Get early access today</h2>
  <p>It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.</p>
  <div class="c">
    <input type="text" placeholder="email@example.com">
    <button>Get Started For Free</button>
  </div>

</div>
  <footer>
      <img class="logofooter" style="width: 100px;" src="images/logo.svg" alt="">
      <div class="footer">
        <div class="linksfooter">
          <a class="icon1" href="aaaaaa">Rua 15 - São Paulo - SP, Brazil.</a>
        </div>
      <div class="linksfooter">
        <a class="icon2" href="aaaaaa">+1-543-123-4567</a>
        <a class="icon3" href="aaaaaa">exemplo@fylo.com</a>
      </div>
      <div class="linksfooter">
        <a href="aaa" class="m">About Us</a>
        <a href="aaa" class="m">Jobs</a>
        <a href="aaa" class="m">Press</a>
        <a href="aaa" class="m">Blog</a>
      </div>
      <div class="linksfooter">
        <a href="aaa" class="m">Contat Us</a>
        <a href="aaa" class="m">Terms</a>
        <a href="aaa" class="m">Privacy</a>
      </div>
      </div>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Drica Lia</a>.
    </p>
  </footer>
</body>
</html>